calculator/calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="420" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TextBoxes -->
        <TextBox x:Name="CountBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" FontSize="15" TextAlignment="Right" Background="DarkGray" BorderThickness="0"  Text="0"/>
        <TextBox x:Name="ResultBox" Background="DarkGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" BorderThickness="0" FontSize="35" TextAlignment="Right" Text="0" />

        <!-- Number Buttons -->
        <Button x:Name="Button9" Content="9" Grid.Row="3" Grid.Column="2" Click="DigitBtn_Click"/>
        <Button x:Name="Button8" Content="8" Grid.Row="3" Grid.Column="1" Click="DigitBtn_Click"/>
        <Button x:Name="Button7" Content="7" Grid.Row="3" Grid.Column="0" Click="DigitBtn_Click"/>

        <Button x:Name="Button6" Content="6" Grid.Row="4" Grid.Column="2" Click="DigitBtn_Click"/>
        <Button x:Name="Button5" Content="5" Grid.Row="4" Grid.Column="1" Click="DigitBtn_Click"/>
        <Button x:Name="Button4" Content="4" Grid.Row="4" Grid.Column="0" Click="DigitBtn_Click"/>

        <Button x:Name="Button3" Content="3" Grid.Row="5" Grid.Column="2" Click="DigitBtn_Click"/>
        <Button x:Name="Button2" Content="2" Grid.Row="5" Grid.Column="1" Click="DigitBtn_Click"/>
        <Button x:Name="Button1" Content="1" Grid.Row="5" Grid.Column="0" Click="DigitBtn_Click"/>
        <Button x:Name="Button0" Content="0" Grid.Column="1" Grid.Row="6"/>

        <!-- Clear Buttons -->
        <Button x:Name="ClearButton" Grid.Column="0" Grid.Row="2" Content="C" Click="DeleteBtn_Click" Background="LightGray"/>
        <Button x:Name="BackspaceButton" Grid.Column="2" Grid.Row="2" Content="&#x232b;" Click="BackspaceBtn_Click" Background="LightGray"/>
        <Button x:Name="AcButton" Grid.Column="1" Grid.Row="2" Content="AC" Click="DeleteBtn_Click" Background="LightGray"/>
        
        <!-- Math Buttons -->
        <Button x:Name="DivideButton" Grid.Column="3" Grid.Row="2" Content="/" Click="SignBtn_Click" Background="LightGray"/>
        <Button x:Name="MultipleButton" Grid.Column="3" Grid.Row="3" Content="*" Click="SignBtn_Click" Background="LightGray"/>
        <Button x:Name="SubtractButton" Grid.Column="3" Grid.Row="4" Content="-" Click="SignBtn_Click" Background="LightGray"/>
        <Button x:Name="AddButton" Grid.Column="3" Grid.Row="5" Content="+" Click="SignBtn_Click" Background="LightGray"/>
        
        <!-- Function Buttons -->
        <Button x:Name="EqualButton" Grid.Column="3" Grid.Row="6" Content="=" Click="EqualBtn_Click" Background="LightGray"/>
        <Button x:Name="DotButton" Grid.Column="2" Grid.Row="6" Content="." Click="DotBtn_Click"/>
        <Button x:Name="ChangeSignButton" Grid.Column="0" Grid.Row="6" Content="+/-" Click="ChangeSignBtn_Click" />
    </Grid>
</Window>