PilkarzeMVVM/PilkarzeMVVM/View/MainWindow.xaml

<Window x:Class="PilkarzeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PilkarzeMVVM.View"
        xmlns:vm="clr-namespace:PilkarzeMVVM.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <vm:PilkarzeVM x:Key="pilkarzviewmodel" />
    </Window.Resources>
    
    <Window.DataContext>
        <StaticResource ResourceKey="pilkarzviewmodel" />
    </Window.DataContext>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand, Source={StaticResource pilkarzviewmodel}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Path=SaveCommand,Source={StaticResource pilkarzviewmodel}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid DataContext="{StaticResource pilkarzviewmodel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.24*"/>

            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!--PERSONAL DATA-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " FontSize="15" Padding="5 10 0 0" />
        <local:TextBoxForLetters Grid.Column="1" Grid.Row="0" x:Name="textBoxForename" Margin="10" FontSize="15" Text="{Binding Path=FirstName, Mode=TwoWay}"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="LastName: " FontSize="15" Padding="5 10 0 0"/>
        <local:TextBoxForLetters Grid.Column="1" Grid.Row="1"   x:Name="textBoxSurname" Margin="10" FontSize="15" Text="{Binding Path=LastName, Mode=TwoWay}"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <!-- SLIDERS-->
        <WrapPanel  Margin="0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Label Content="Age: " FontSize="15" Width="50" HorizontalAlignment="Left" />
            <Label  Content="{Binding Path=Value, ElementName=sliderAge}"  FontSize="15" HorizontalAlignment="Left" />
            <Slider x:Name="sliderAge"  Width="250" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight" Maximum="50" Minimum="0"
                        Value="{Binding Path=Age, Mode=TwoWay}" IsSnapToTickEnabled="True"  BorderThickness="0" />
            <Label Content="Weight: " FontSize="15" Width="50" HorizontalAlignment="Left" />
            <Label  Content="{Binding Path=Value, ElementName=sliderWeight}"  FontSize="15" HorizontalAlignment="Left" />
            <Slider x:Name="sliderWeight"  Width="250" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight"
                        Maximum="100" Minimum="0" Value="{Binding Path=Weight, Mode=TwoWay}" IsSnapToTickEnabled="True"
                        BorderThickness="0" />
        </WrapPanel>
        
        <!--BUTTONS-->
        <Button Command ="{Binding AddCommand, Mode=OneWay}" Grid.Column ="0" Grid.Row="3" Background="Green" Content="Add" Margin="10 10 10 0" Grid.ColumnSpan="2" FontSize="15"/>
        <Button Command ="{Binding DelCommand, Mode=OneWay}" Grid.Column ="0" Grid.Row="4" Background="Red" Content="Delete" Margin="10 10 10 0" Grid.ColumnSpan="2" FontSize="15"/>
        <Button Command="{Binding EditCommand, Mode=OneWay}" Grid.Column ="0" Grid.Row="5" Background="Orange" Content="Modify" Margin="10 10 10 17" Grid.ColumnSpan="2" FontSize="15" />

        <!--LISTBOX-->
        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" FontSize="15" ItemsSource="{Binding Path=PlayersList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=Selected, Mode=TwoWay }">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=CopyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>